<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".Login">

    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:autofillHints="Email"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/etEmailLogin"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtEmailLogin"
        app:layout_constraintTop_toBottomOf="@+id/imgLeloaLogin" />

    <EditText
        android:id="@+id/etPasahitzaLogin"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autofillHints="Email"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/etPasahitzaLogin"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/txtPasahitzaLogin"
        app:layout_constraintTop_toBottomOf="@+id/etEmailLogin" />

    <ImageView
        android:id="@+id/imgLeloaLogin"
        android:layout_width="319dp"
        android:layout_height="304dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/leloa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEmailLogin"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        android:text="@string/txtEmailLogin"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLeloaLogin" />

    <TextView
        android:id="@+id/txtPasahitzaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="@string/txtPasahitzaLogin"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailLogin"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasahitzaLogin" />

    <TextView
        android:id="@+id/txtErregistroaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtErregistroaLogin"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>