<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Etxea">

    <ImageButton
        android:id="@+id/imgbtnEskontzaEtxea"
        android:layout_width="158dp"
        android:layout_height="123dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/leloa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgbtnPerfilaEtxea"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/leloa"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>