<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Etxea"
    android:background="@color/beige">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgGoitibeherakoaMenuaIreki"
                android:layout_width="61dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/desplegable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023" />


            <TextView
                android:id="@+id/txtPresentacion_dream_evenement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/presentacion_dream_evenement"
                android:textColor="@color/black" />


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayoutMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageButton
            android:id="@+id/imgGoitibeherakoaMenuaItxi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="20sp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/desplegable" />

        <LinearLayout
            android:layout_width="275sp"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp">

            <ImageButton
                android:id="@+id/imgBtnProfila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/usuario" />

            <Button
                android:id="@+id/btnProfila"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/btnProfila"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="275sp"
            android:layout_height="50sp"
            android:layout_marginBottom="20sp"
            android:background="@color/buttonColor"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/imgBtnEzkontzak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/alianza" />

            <Button
                android:id="@+id/btnEzkontzak"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/btnEzkontza"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="275sp"
            android:layout_height="50sp"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnUrtebetetzeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/urtebetetzea" />

            <Button
                android:id="@+id/btnUrtebetetzeak"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/btnUrtebetezea"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="275sp"
            android:layout_height="50sp"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnJanak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/comidasycenas" />

            <Button
                android:id="@+id/btnJanak"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/btnJana"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="275sp"
            android:layout_height="50sp"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnAfariak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/comidasycenas" />

            <Button
                android:id="@+id/btnAfariak"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/btnAfaria"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="275sp"
            android:layout_height="50sp"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/imgBtnJaunartzeakBataioak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/comunionybautizos" />

            <Button
                android:id="@+id/btnJaunartzeakBataioak"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/btnJaunartzeakBataioak"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>